APP_NAME=Yourypto Users
APP_ENV=production

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DRIVER=


# Mysql Test
TEST_API_SECRET=THISISSECRET
TEST_DB_NAME=my_db_test
TEST_DB_USERNAME=username
TEST_DB_USERNAME=password
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DRIVER=mysql
